\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{restoreAfterInsertion}\PYG{o}{(}\PYG{n}{TreapNode} \PYG{n}{x}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{if} \PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{priority}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{.}\PYG{n+na}{priority}\PYG{o}{())} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{o}{)} \PYG{o}{\PYGZob{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{.}\PYG{n+na}{left}\PYG{o}{()} \PYG{o}{!=} \PYG{k+kc}{null} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{.}\PYG{n+na}{left}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{x}\PYG{o}{))} \PYG{o}{\PYGZob{}}
            \PYG{n}{rightRotate}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{n}{leftRotate}\PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{if} \PYG{o}{(}\PYG{n}{x}\PYG{o}{.}\PYG{n+na}{parent}\PYG{o}{()} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{n}{restoreAfterInsertion}\PYG{o}{(}\PYG{n}{x}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
